# rjsimplewebapp

./: .gitignore  pom.xml
src/main/java/rj/dev/webapp/: HelloServlet.java  LoginServlet.java  LogoutServlet.java  ProcessRequestHeadersServlet.java
src/main/java/rj/dev/webapp/ajax/: CheckUsernameServlet.java
src/main/java/rj/dev/webapp/cookies/: HomeCookiesServlet.java  LoginCookiesServlet.java  LogoutCookiesServlet.java
src/main/java/rj/dev/webapp/js/: JSUserServlet.java  User.java
src/main/webapp/: SendAuthToken.html  home.jsp  login.jsp  logincookie.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/ajax/: AsyncExample.html  CheckUser.html  SyncExample.html
src/main/webapp/js/: alertshandling.html  alertstest.html  linkmouseover.html  loginjsbodyonload.jsp  loginjsonload.jsp  loginkeydown.html  loginonchange.html  loginonclick.html  loginonfocus.html  manipulatecookies.html  userauthjs.html
src/main/webapp/js/console/: consolelog.html
src/main/webapp/js/functions/: stdfunctions.html
src/main/webapp/js/json/: managecompany.html  submituserjson.html
src/main/webapp/js/timeouts/: liveclock.html  loginjstimeoutsintegration.html  loginmessagetimeout.html
